<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>InsurancePolicy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InsurancePolicy.Domain\InsurancePolicy.Domain.csproj" />
    <ProjectReference Include="..\InsurancePolicy.TestBase\InsurancePolicy.TestBase.csproj" />
  </ItemGroup>


</Project>
