# Insurance_Abp_Modular

./: Application.sln
HttpApi.Host/: HttpApi.Host.csproj  HttpApi.Host.http  HttpApiHostModule.cs  Program.cs
HttpApi.Host/Controllers/: ApiBaseController.cs  HttpApiController.cs  TestController.cs
HttpApi.Host/HealthCheks/: ApplicationDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
HttpApi.Host/Logs/: logs.txt
HttpApi.Host/Properties/: launchSettings.json
modules/InsurancePolicy/src/InsurancePolicy.Application/: InsurancePolicy.Application.abppkg.analyze.json  InsurancePolicy.Application.csproj  InsurancePolicyAppService.cs  InsurancePolicyApplicationAutoMapperProfile.cs  InsurancePolicyApplicationModule.cs
modules/InsurancePolicy/src/InsurancePolicy.Application.Contracts/: InsurancePolicy.Application.Contracts.abppkg.analyze.json  InsurancePolicy.Application.Contracts.csproj  InsurancePolicyApplicationContractsModule.cs  InsurancePolicyRemoteServiceConsts.cs
modules/InsurancePolicy/src/InsurancePolicy.Application.Contracts/Samples/: ISampleAppService.cs  (+1 more)
modules/InsurancePolicy/src/InsurancePolicy.Domain/: InsurancePolicy.Domain.abppkg.analyze.json  InsurancePolicy.Domain.csproj  InsurancePolicyDbProperties.cs  InsurancePolicyDomainModule.cs
modules/InsurancePolicy/src/InsurancePolicy.Domain.Shared/: InsurancePolicy.Domain.Shared.abppkg.analyze.json  InsurancePolicy.Domain.Shared.csproj  InsurancePolicyDomainSharedModule.cs  InsurancePolicyErrorCodes.cs
modules/InsurancePolicy/src/InsurancePolicy.EntityFrameworkCore/: InsurancePolicy.EntityFrameworkCore.abppkg.analyze.json  InsurancePolicy.EntityFrameworkCore.csproj
modules/InsurancePolicy/src/InsurancePolicy.HttpApi/: InsurancePolicy.HttpApi.abppkg.analyze.json  InsurancePolicy.HttpApi.csproj  InsurancePolicyController.cs  InsurancePolicyHttpApiModule.cs
modules/InsurancePolicy/src/InsurancePolicy.HttpApi.Client/: InsurancePolicy.HttpApi.Client.abppkg.analyze.json  InsurancePolicy.HttpApi.Client.csproj  InsurancePolicyHttpApiClientModule.cs
modules/InsurancePolicy/test/InsurancePolicy.Application.Tests/: InsurancePolicy.Application.Tests.csproj  InsurancePolicyApplicationTestBase.cs  InsurancePolicyApplicationTestModule.cs
modules/InsurancePolicy/test/InsurancePolicy.Domain.Tests/: InsurancePolicy.Domain.Tests.csproj  InsurancePolicyDomainTestBase.cs  InsurancePolicyDomainTestModule.cs
modules/InsurancePolicy/test/InsurancePolicy.EntityFrameworkCore.Tests/: InsurancePolicy.EntityFrameworkCore.Tests.csproj
modules/Notification/src/Notification.Application/: Notification.Application.abppkg.analyze.json  Notification.Application.csproj  NotificationApplicationModule.cs
modules/Notification/src/Notification.Domain/: Notification.Domain.abppkg.analyze.json  Notification.Domain.csproj  NotificationDomainModule.cs
modules/Notification/src/Notification.Domain.Shared/: Notification.Domain.Shared.abppkg.analyze.json  Notification.Domain.Shared.csproj  NotificationDomainSharedModule.cs
modules/Notification/src/Notification.EntityFrameworkCore/: Notification.EntityFrameworkCore.abppkg.analyze.json  Notification.EntityFrameworkCore.csproj
modules/Notification/src/Notification.HttpApi/: Notification.HttpApi.abppkg.analyze.json  Notification.HttpApi.csproj  NotificationHttpApiModule.cs
modules/Notification/src/Notification.HttpApi.Client/: Notification.HttpApi.Client.abppkg.analyze.json  Notification.HttpApi.Client.csproj  NotificationHttpApiClientModule.cs
modules/Notification/test/Notification.Domain.Tests/: Notification.Domain.Tests.csproj
modules/PaymentGateway/src/PaymentGateway.Application/: PaymentGateway.Application.abppkg.analyze.json  PaymentGateway.Application.csproj  PaymentGatewayAppService.cs  PaymentGatewayApplicationAutoMapperProfile.cs  PaymentGatewayApplicationModule.cs
modules/PaymentGateway/src/PaymentGateway.DbMigrator/: DbMigratorHostedService.cs  PaymentGateway.DbMigrator.csproj  PaymentGatewayDbMigratorModule.cs  Program.cs  appsettings.json
modules/PaymentGateway/src/PaymentGateway.Domain/: PaymentGateway.Domain.abppkg.analyze.json  PaymentGateway.Domain.csproj  PaymentGatewayDbProperties.cs  PaymentGatewayDomainModule.cs
modules/PaymentGateway/src/PaymentGateway.EntityFrameworkCore/: PaymentGateway.EntityFrameworkCore.abppkg.analyze.json  PaymentGateway.EntityFrameworkCore.csproj
modules/PaymentGateway/src/PaymentGateway.HttpApi/: PaymentGateway.HttpApi.abppkg.analyze.json  PaymentGateway.HttpApi.csproj  PaymentGatewayController.cs  PaymentGatewayHttpApiModule.cs
modules/PaymentGateway/src/PaymentGateway.Installer/: PaymentGateway.Installer.abppkg.analyze.json  PaymentGateway.Installer.csproj  PaymentGatewayInstallerModule.cs
modules/PaymentGateway/test/PaymentGateway.Application.Tests/: PaymentGateway.Application.Tests.csproj  PaymentGatewayApplicationTestBase.cs  PaymentGatewayApplicationTestModule.cs
modules/PaymentGateway/test/PaymentGateway.Domain.Tests/: PaymentGateway.Domain.Tests.csproj  PaymentGatewayDomainTestBase.cs  PaymentGatewayDomainTestModule.cs
modules/PaymentGateway/test/PaymentGateway.EntityFrameworkCore.Tests/: PaymentGateway.EntityFrameworkCore.Tests.csproj
utility/Application.Utility/: Application.Utility.csproj  DenpendencyInjection.cs  SampleDistributedCache.cs
utility/Application.Utility/Captcha/: CaptchaExtension.cs  CaptchaService.cs  ICaptchaService.cs
utility/Application.Utility/DistributedCache/: CacheKey.cs  CacheKeyService.cs  DistributedCacheManager.cs  DistributedCacheSettings.cs  DistributedCachingExtension.cs  Helper.cs  ILocker.cs  IStaticCacheManagerService.cs  MemoryCacheManager.cs  MemoryDistributedCacheManager.cs  RedisCacheManager.cs
utility/Application.Utility/Extensions/: DateExtension.cs  EnumExtension.cs  JsonConvertorExtension.cs  MappingExtension.cs  QueryableExtensions.cs  TypeExtension.cs  ValidationExtension.cs
utility/Application.Utility/Helpers/: ComparisonHelper.cs  ServerInformation.cs
utility/Application.Utility/Models/: CaptchaResponse.cs  PaginatedList.cs  VerifyCaptchaRequest.cs
(+140 files in other folders)
