<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PaymentGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
    <ProjectReference Include="..\..\src\PaymentGateway.EntityFrameworkCore\PaymentGateway.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\PaymentGateway.Application.Tests\PaymentGateway.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.2.2"/>
  </ItemGroup>

</Project>
