<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>PaymentGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.2.2" />
    <ProjectReference Include="..\PaymentGateway.Application.Contracts\PaymentGateway.Application.Contracts.csproj" />
    <ProjectReference Include="..\PaymentGateway.Domain\PaymentGateway.Domain.csproj" />
    <ProjectReference Include="..\PaymentGateway.EntityFrameworkCore\PaymentGateway.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
