<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\10201756\.nuget\packages\volo.abp.aspnetcore.serilog\9.2.3\contentFiles\any\net9.0\Volo.Abp.AspNetCore.Serilog.abppkg.analyze.json" />
    <Content Remove="C:\Users\10201756\.nuget\packages\volo.abp.identity.aspnetcore\9.2.3\contentFiles\any\net9.0\Volo.Abp.Identity.AspNetCore.abppkg.analyze.json" />
    <Content Remove="C:\Users\10201756\.nuget\packages\volo.abp.openiddict.aspnetcore\9.2.3\contentFiles\any\net9.0\Volo.Abp.OpenIddict.AspNetCore.abppkg.analyze.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="AspNetCore.Scalar" Version="1.1.8" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.8" />
    <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.6.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.Core" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\PaymentGateway\src\PaymentGateway.Application.Contracts\PaymentGateway.Application.Contracts.csproj" />
    <ProjectReference Include="..\modules\PaymentGateway\src\PaymentGateway.Application\PaymentGateway.Application.csproj" />
    <ProjectReference Include="..\modules\PaymentGateway\src\PaymentGateway.HttpApi\PaymentGateway.HttpApi.csproj" />
    <ProjectReference Include="..\utility\Application.Utility\Application.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
